VITE_SUPABASE_URL=https://pfylqjfihfbyioyhccrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeWxxamZpaGZieWlveWhjY3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODc0NDgsImV4cCI6MjA2MTY2MzQ0OH0.O079ZqNRABC8XM0hMFmSxfrYM1ABHThzViZ3Z-6cdWU

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1waWdsZXQtNjguY2xlcmsuYWNjb3VudHMuZGV2JA